/*
view.list-pager
----------------------------------------
*/

.view.list-pager {

    padding: 2rem 0 2rem;

    ul.page-list {

        text-align: center;
        font-size: 1rem;

        li {
            display: inline-block;
            vertical-align: middle;
            margin: 0 0.25em 0.25em 0;

            a {
                background-color: #555658;
                color: #ffffff;
            }
        }
        li.active a {
            background-color: #999999;
            // color: #999999;
        }
    }
}
