
@font-face {
    font-family: 'Open Sans Bold';
    /* src: url('open-sans/bold/OpenSans-Bold-webfont.eot'); */
    src: 
        /* url('open-sans/bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('open-sans/bold/OpenSans-Bold-webfont.woff2') format('woff2'),
        url('open-sans/bold/OpenSans-Bold-webfont.svg#open_sansbold') format('svg'), */
        url('open-sans/bold/OpenSans-Bold-webfont.woff') format('woff'),
        url('open-sans/bold/OpenSans-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Extrabold';
    /* src: url('open-sans/extrabold/OpenSans-ExtraBold-webfont.eot'); */
    src: 
        /* url('open-sans/extrabold/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
        url('open-sans/extrabold/OpenSans-ExtraBold-webfont.woff2') format('woff2'),
        url('open-sans/extrabold/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg'), */
        url('open-sans/extrabold/OpenSans-ExtraBold-webfont.woff') format('woff'),
        url('open-sans/extrabold/OpenSans-ExtraBold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Semibold';
    /* src: url('open-sans/semibold/OpenSans-Semibold-webfont.eot'); */
    src: 
        /* url('open-sans/semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('open-sans/semibold/OpenSans-Semibold-webfont.woff2') format('woff2'),
        url('open-sans/semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg'), */
        url('open-sans/semibold/OpenSans-Semibold-webfont.woff') format('woff'),
        url('open-sans/semibold/OpenSans-Semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Regular';
    /* src: url('open-sans/regular/OpenSans-Regular-webfont.eot'); */
    src: 
        /* url('open-sans/regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('open-sans/regular/OpenSans-Regular-webfont.woff2') format('woff2'),
        url('open-sans/regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg'), */
        url('open-sans/regular/OpenSans-Regular-webfont.woff') format('woff'),
        url('open-sans/regular/OpenSans-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans Light';
    /* src: url('open-sans/light/OpenSans-Light-webfont.eot'); */
    src: 
        /* url('open-sans/light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('open-sans/light/OpenSans-Light-webfont.woff2') format('woff2'),
        url('open-sans/light/OpenSans-Light-webfont.svg#open_sanslight') format('svg'), */
        url('open-sans/light/OpenSans-Light-webfont.woff') format('woff'),
        url('open-sans/light/OpenSans-Light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
